# NBPRates

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/solonezowaty/nbpratesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solonezowaty/nbpratesapp/: MainActivity.kt  NbpRatesApplication.kt
app/src/main/java/com/solonezowaty/nbpratesapp/data/: NbpRatesApi.kt
app/src/main/java/com/solonezowaty/nbpratesapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/solonezowaty/nbpratesapp/domain/: NbpRatesTableRepository.kt
app/src/main/java/com/solonezowaty/nbpratesapp/navigation/: AppNavHost.kt
app/src/main/java/com/solonezowaty/nbpratesapp/utils/: Constants.kt  NetworkResponse.kt
app/src/main/res/drawable/: rate_up_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/solonezowaty/nbpratesapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/solonezowaty/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/solonezowaty/core/: Destinations.kt
core/src/main/java/com/solonezowaty/core/navigation/: AppNavHost.kt  Destinations.kt  NavDestination.kt  NavigationModule.kt
core/src/main/java/com/solonezowaty/core/network/: ApiModule.kt  EitherCallAdapterFactory.kt
core/src/main/java/com/solonezowaty/core/presentation/: MainActivity.kt
core/src/main/java/com/solonezowaty/core/utils/: Constants.kt  NetworkResponse.kt
core/src/main/res/drawable/: nbp_logo.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/solonezowaty/core/: ExampleUnitTest.kt
currency_details/: build.gradle.kts
currency_details/src/androidTest/java/com/solonezowaty/currencydetails/: ExampleInstrumentedTest.kt
currency_details/src/main/java/com/solonezowaty/currencydetails/presentation/: CurrencyDetailsAction.kt  CurrencyDetailsScreen.kt  CurrencyDetailsViewModel.kt  CurrencyDetailsViewState.kt
currency_details/src/test/java/com/solonezowaty/currencydetails/: ExampleUnitTest.kt
currency_details/src/test/java/com/solonezowaty/currencydetails/data/: CurrencyDetailsMapperTest.kt  CurrencyDetailsRepositoryTest.kt
currency_details/src/test/java/com/solonezowaty/currencydetails/domain/: GetCurrencyDetailsUseCaseTest.kt
currency_details/src/test/java/com/solonezowaty/currencydetails/presentation/: CurrencyDetailsViewModelTest.kt
current_rates/: build.gradle.kts
current_rates/src/androidTest/java/com/solonezowaty/currentrates/: ExampleInstrumentedTest.kt
current_rates/src/main/java/com/solonezowaty/currentrates/presentation/: CurrentRatesAction.kt  CurrentRatesDestinations.kt  CurrentRatesScreen.kt  CurrentRatesViewModel.kt  CurrentRatesViewState.kt  NbpRatesListAction.kt  NbpRatesListScreen.kt  NbpRatesListViewModel.kt  NbpRatesListViewState.kt
current_rates/src/main/res/values/: strings.xml
current_rates/src/test/java/com/solonezowaty/currentrates/: ExampleUnitTest.kt
current_rates/src/test/java/com/solonezowaty/currentrates/data/: CurrentRatesRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
